# File: 02_process_and_clean.py
# Purpose: Clean dataset and prepare for feature engineering

import pandas as pd
import numpy as np

source_file = "filtered_sleep_crc_data.csv"
output_file = "processed_clean_with_arrays.csv"

data = pd.read_csv(source_file, dtype={"eid": str}, low_memory=False)
print(f"Data loaded. Initial shape: {data.shape}")

numeric_columns = data.select_dtypes(include=[np.number]).columns
data[numeric_columns] = data[numeric_columns].where(data[numeric_columns] >= 0, np.nan)

date_prefixes = (
    "53-", "40000-", "191-", "130706-", "130708-",
    "131626-", "131628-", "131060-", "40005-", "41282-", "41280-"
)
date_columns = [col for col in data.columns if col.startswith(date_prefixes)]

for col in date_columns:
    data[col] = pd.to_datetime(data[col], errors="coerce", dayfirst=True)

data.to_csv(output_file, index=False)
