# File: 04_create_modeling_file.py
# Create the final clean dataset for modeling (predictors + outcome)

import pandas as pd
import os

input_file = "final_analytical_cohort.csv"
output_file = "modeling_cohort.csv"

cols_to_drop = [
    "3456-0.0", "2867-0.0", "2897-0.0", "3426-0.0",
    "191-0.0", "40000-0.0", "130706-0.0", "130708-0.0",
    "131060-0.0", "131626-0.0", "131628-0.0", "41282-0.0", "41280-0.0", "2443-0.0",
    "20002-0.0", "20107-0.0", "20110-0.0", "20111-0.0", "40005-0.0",
    "40006-0.0", "40008-0.0", "41270-0.0", "41272-0.0", "6153-0.0",
]

data = pd.read_csv(input_file)
print(f"Data shape: {data.shape}")

if "1210-0.0" in data.columns:
    data["1210-0.0"] = data["1210-0.0"].replace(2, 0)

existing_drop_cols = [col for col in cols_to_drop if col in data.columns]
data.drop(columns=existing_drop_cols, inplace=True)
print(f"Dropped {len(existing_drop_cols)} columns.")

os.makedirs("data", exist_ok=True)
data.to_csv(output_file, index=False)

print(f"Final modeling file saved to: '{output_file}'")
print(f"Final shape: {data.shape}")
