# File: feature_dictionary.py
# Purpose: A central dictionary to map UK Biobank feature codes to human-readable names.

feature_name_map = {
    # --- Identifiers and Outcome ---
    'eid': 'Participant ID',
    'CRC_event': 'Colorectal Cancer Event (Outcome)',

    # --- Custom Derived Variables ---
    'smoking_duration': 'Smoking Duration (Years)',
    'family_history_CRC': 'Family History of CRC',
    'had_bowel_procedure_before_baseline': 'Had Bowel Procedure Before Baseline',
    'had_relevant_gi_illness_baseline': 'Had Relevant GI Illness at Baseline',
    'has_IBD_baseline': 'Has IBD at Baseline',
    'has_diabetes_baseline': 'Has Diabetes at Baseline',
    'takes_chronic_meds_at_baseline': 'Takes Chronic Meds at Baseline',
    # Note: sleep_disorder_status are derived variables, likely simplifying diagnosis sources
    'sleep_disorder_status_0': 'Sleep Disorder Status: No Diagnosis',
    'sleep_disorder_status_1': 'Sleep Disorder Status: Self-Reported',
    'sleep_disorder_status_2': 'Sleep Disorder Status: Hospital Diagnosed',
    'sleep_disorder_status_3': 'Sleep Disorder Status: Primary Care Diagnosed',

    # --- Demographics & Anthropometry ---
    '31-0.0': 'Sex',
    '21022-0.0': 'Age at Recruitment',
    '21001-0.0': 'Body Mass Index (BMI)',
    '48-0.0': 'Waist Circumference (cm)',
    '49-0.0': 'Hip Circumference (cm)',

    # --- Ethnicity (Field 21000) ---
    '21000-0.0_1.0': 'Ethnicity: White',
    '21000-0.0_2.0': 'Ethnicity: Mixed',
    '21000-0.0_3.0': 'Ethnicity: Asian or Asian British',
    '21000-0.0_4.0': 'Ethnicity: Black or Black British',
    '21000-0.0_5.0': 'Ethnicity: Chinese',
    '21000-0.0_6.0': 'Ethnicity: Other ethnic group',
    '21000-0.0_1001.0': 'Ethnicity: British',
    '21000-0.0_1002.0': 'Ethnicity: Irish',
    '21000-0.0_1003.0': 'Ethnicity: Any other white background',
    '21000-0.0_2001.0': 'Ethnicity: White and Black Caribbean',
    '21000-0.0_2002.0': 'Ethnicity: White and Black African',
    '21000-0.0_2003.0': 'Ethnicity: White and Asian',
    '21000-0.0_2004.0': 'Ethnicity: Any other mixed background',
    '21000-0.0_3001.0': 'Ethnicity: Indian',
    '21000-0.0_3002.0': 'Ethnicity: Pakistani',
    '21000-0.0_3003.0': 'Ethnicity: Bangladeshi',
    '21000-0.0_3004.0': 'Ethnicity: Any other Asian background',
    '21000-0.0_4001.0': 'Ethnicity: Caribbean',
    '21000-0.0_4002.0': 'Ethnicity: African',
    '21000-0.0_4003.0': 'Ethnicity: Any other Black background',

    # --- Socioeconomic Status (SES) ---
    '26410-0.0': 'Index of Multiple Deprivation',
    '6138-0.0_1.0': 'Qualification: College or University degree',
    '6138-0.0_2.0': 'Qualification: A levels/AS levels or equivalent',
    '6138-0.0_3.0': 'Qualification: O levels/GCSEs or equivalent',
    '6138-0.0_4.0': 'Qualification: CSEs or equivalent',
    '6138-0.0_5.0': 'Qualification: NVQ or HND or HNC or equivalent',
    '6138-0.0_6.0': 'Qualification: Other professional qualifications',
    '738-0.0_1.0': 'Household Income: Less than 18,000',
    '738-0.0_2.0': 'Household Income: 18,000 to 30,999',
    '738-0.0_3.0': 'Household Income: 31,000 to 51,999',
    '738-0.0_4.0': 'Household Income: 52,000 to 100,000',
    '738-0.0_5.0': 'Household Income: Greater than 100,000',

    # --- Blood Biomarkers & Vitals ---
    '30710-0.0': 'C-Reactive Protein (CRP)',
    '30760-0.0': 'HDL Cholesterol',
    '30780-0.0': 'LDL direct',
    '30870-0.0': 'Triglycerides',
    '4079-0.0': 'Diastolic Blood Pressure',
    '4080-0.0': 'Systolic Blood Pressure',

    # --- Lifestyle: Diet ---
    '1299-0.0': 'Fresh Fruit Intake (pieces/day)',
    '1309-0.0': 'Cooked Vegetable Intake (tablespoons/day)',
    '1438-0.0': 'Cereal Intake (proxy for fiber)',
    '1349-0.0_0.0': 'Processed Meat Intake: Never',
    '1349-0.0_1.0': 'Processed Meat Intake: Less than once a week',
    '1349-0.0_2.0': 'Processed Meat Intake: Once a week',
    '1349-0.0_3.0': 'Processed Meat Intake: 2-4 times a week',
    '1349-0.0_4.0': 'Processed Meat Intake: 5-6 times a week',
    '1349-0.0_5.0': 'Processed Meat Intake: Once or more daily',
    '1369-0.0_0.0': 'Beef Intake: Never',
    '1369-0.0_1.0': 'Beef Intake: Less than once a week',
    '1369-0.0_2.0': 'Beef Intake: Once a week',
    '1369-0.0_3.0': 'Beef Intake: 2-4 times a week',
    '1369-0.0_4.0': 'Beef Intake: 5-6 times a week',
    '1369-0.0_5.0': 'Beef Intake: Once or more daily',

    # --- Lifestyle: Smoking, Alcohol & Physical Activity ---
    '20116-0.0_0.0': 'Smoking Status: Never',
    '20116-0.0_1.0': 'Smoking Status: Previous',
    '20116-0.0_2.0': 'Smoking Status: Current',
    '1558-0.0_1.0': 'Alcohol Intake: Daily or almost daily',
    '1558-0.0_2.0': 'Alcohol Intake: Three or four times a week',
    '1558-0.0_3.0': 'Alcohol Intake: Once or twice a week',
    '1558-0.0_4.0': 'Alcohol Intake: One to three times a month',
    '1558-0.0_5.0': 'Alcohol Intake: Special occasions only',
    '1558-0.0_6.0': 'Alcohol Intake: Never',
    '22032-0.0_0.0': 'Physical Activity (IPAQ): Low',
    '22032-0.0_1.0': 'Physical Activity (IPAQ): Moderate',
    '22032-0.0_2.0': 'Physical Activity (IPAQ): High',

    # --- Sleep Variables ---
    '1160-0.0': 'Sleep Duration (hours)',
    '1170-0.0_1.0': 'Getting Up: Not at all easy',
    '1170-0.0_2.0': 'Getting Up: Not very easy',
    '1170-0.0_3.0': 'Getting Up: Fairly easy',
    '1170-0.0_4.0': 'Getting Up: Very easy',
    '1180-0.0_1.0': 'Chronotype: Definitely a morning person',
    '1180-0.0_2.0': 'Chronotype: More a morning than evening person',
    '1180-0.0_3.0': 'Chronotype: More an evening than a morning person',
    '1180-0.0_4.0': 'Chronotype: Definitely an evening person',
    '1190-0.0_1.0': 'Daytime Nap: Never/rarely',
    '1190-0.0_2.0': 'Daytime Nap: Sometimes',
    '1190-0.0_3.0': 'Daytime Nap: Usually',
    '1200-0.0_1.0': 'Insomnia Symptoms: Never/rarely',
    '1200-0.0_2.0': 'Insomnia Symptoms: Sometimes',
    '1200-0.0_3.0': 'Insomnia Symptoms: Usually',
    '1210-0.0': 'Snoring Reported by Partner',
    '1220-0.0_0.0': 'Daytime Dozing: Never/rarely',
    '1220-0.0_1.0': 'Daytime Dozing: Sometimes',
    '1220-0.0_2.0': 'Daytime Dozing: Often',
    '1220-0.0_3.0': 'Daytime Dozing: All of the time',
}
